REACT_APP_API_URL = http://localhost:3001/api

REACT_APP_LOG_URL = http://localhost:3001/logs

REACT_APP_API_URL = https://meetback.herokuapp.com/api

REACT_APP_LOG_URL = https://meetback.herokuapp.com/logs